{
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": "Writer-Assistant/artifacts/writer/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
